Description: Fix build error about multi definition.
From: qinxialei <xialeiqin@gmail.com>
Date: Wed, 24 Feb 2021 15:02:23 +0800
Forwarded: not-needed
---

--- /dev/null
+++ b/src/common.h
@@ -0,0 +1,10 @@
+#ifndef COMMON_H
+#define COMMON_H
+#include <QDebug>
+
+// util to pring error message
+inline auto print_err = [](decltype(errno) e, const QString &msg)
+{
+    qDebug() << QString("Error: [%1] %2, ").arg(e).arg(strerror(e)) << msg;
+};
+#endif
--- a/src/process/desktop_entry_stat.cpp
+++ b/src/process/desktop_entry_stat.cpp
@@ -19,6 +19,7 @@
 */
 
 #include "desktop_entry_stat.h"
+#include "common.h"
 
 #include <DDesktopEntry>
 
@@ -36,11 +37,6 @@
 
 static const int kUpdateInterval = 1000 * 300; // 5 minutes interval
 
-// error debug output utility
-auto print_err = [](decltype(errno) e, const QString &msg)
-{
-    qDebug() << QString("Error: [%1] %2, ").arg(e).arg(strerror(e)) << msg;
-};
 
 // constructor
 DesktopEntryStat::DesktopEntryStat(QObject *parent) : QObject(parent)
--- a/src/process/process_stat.cpp
+++ b/src/process/process_stat.cpp
@@ -19,6 +19,7 @@
 */
 
 #include "process_stat.h"
+#include "common.h"
 
 #include <QMap>
 #include <QList>
@@ -42,12 +43,6 @@
 #define PROC_FD_NAME_PATH       "/proc/%u/fd/%s"
 #define PROC_SCHEDSTAT_PATH     "/proc/%u/schedstat"
 
-// util to pring error message
-auto print_err = [](decltype(errno) e, const QString &msg)
-{
-    qDebug() << QString("Error: [%1] %2, ").arg(e).arg(strerror(e)) << msg;
-};
-
 // ref: sysstat#common.c#get_kb_shift
 // get page shift in 1kb
 static inline unsigned int get_kb_shift(void)
--- a/src/process/system_stat.cpp
+++ b/src/process/system_stat.cpp
@@ -18,6 +18,7 @@
 
 #include "system_stat.h"
 
+#include "common.h"
 #include "common/hash.h"
 
 #include <QMap>
@@ -48,10 +49,11 @@
 
 #define MAX_NAME_LEN 128
 
-auto print_err = [](decltype(errno) e, const QString &msg)
+/*auto print_err = [](decltype(errno) e, const QString &msg)
 {
     qDebug() << QString("Error: [%1] %2, ").arg(e).arg(strerror(e)) << msg;
 };
+*/
 
 bool SystemStat::readUpTime(qulonglong &uptime)
 {
